<div class="landing-page">
  <header>
<div class="container">
    <a href="#" class="logo">USA<b>NEWS</b></a>
    <ul class="links">
        <li><a href="home.html">Home</a></li>

        <li><a href="work.html">Work</a></li>
        <li><a href="info.html">Info</a></li>
        
</div>

        </header>
        
  

        
       
  <section class="articles">
  
  <article>

    <div class="article-wrapper">
      <figure>
        <img src="https://i.postimg.cc/jdqfccGF/temp-Image6-VXLKC.avif" alt="" />
      </figure>
      <div class="article-body">
        <h2>ELECTIONS 24</h2>
        <p>
          2024 USA ELECTIONS you can reach the link.
        </p>
        <a href="#" class="read-more">
          Read more <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
</section>
  
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Info</a></li>
 
</ul>
</div>

<div class="row">

</div>
</div>
</footer>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
</html>
<html>
<head>
<style>
body {
  background-color: #FFFAF0;
}
</style>
</head>
<body>


